import org.opensearch.gradle.test.RestIntegTestTask

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'opensearch.opensearchplugin'
apply plugin: 'opensearch.yaml-rest-test'

def pluginName = pluginName
def pluginDescription = pluginDescription
//def projectPath = 'org.opensearch'
//def pathToPlugin = 'path.to.plugin'
def pluginClassName = pluginClassname

//tasks.register("preparePluginPathDirs") {
//    mustRunAfter clean
//    doLast {
//        def newPath = pathToPlugin.replace(".", "/")
//        mkdir "src/main/java/org/opensearch/$newPath"
//        mkdir "src/test/java/org/opensearch/$newPath"
//        mkdir "src/yamlRestTest/java/org/opensearch/$newPath"
//    }
//}

opensearchplugin {
    name pluginName
    description pluginDescription
//    classname "${projectPath}.${pathToPlugin}.${pluginClassName}"
    classname pluginClassName
    licenseFile rootProject.file('LICENSE.txt')
    noticeFile rootProject.file('NOTICE.txt')
}

// thirdparty audit needs can be enabled
thirdPartyAudit.enabled = false

// This requires an additional Jar not published as part of build-tools
loggerUsageCheck.enabled = false

// No need to validate pom, as we do not upload to maven/sonatype
validateNebulaPom.enabled = false

buildscript {

    ext {

        plugin_version = version
        opensearch_version = plugin_version.replaceAll(/\.[0-9]+(|-SNAPSHOT)$/, "")

        versions = [
                "opensearch": opensearch_version,
                "prometheus": "0.15.0"
        ]
    }

    repositories {
        mavenLocal()
        maven { url "https://aws.oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }

    dependencies {
        classpath   "org.opensearch.gradle:build-tools:${versions.opensearch}"
    }
}

repositories {
    mavenLocal()
    maven { url "https://aws.oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    jcenter()
}

dependencies {
// Deprecated in Gradle 6.8.1, use "implementation" instead
// See https://docs.gradle.org/6.8.1/userguide/java_plugin.html#sec:java_plugin_and_dependency_management
//    compile "io.prometheus:simpleclient:${versions.prometheus}"
//    compile "io.prometheus:simpleclient_common:${versions.prometheus}"
    implementation group: 'io.prometheus', name: 'simpleclient', version: '0.15.0'
    implementation group: 'io.prometheus', name: 'simpleclient_common', version: '0.15.0'
}

test {
    include '**/*Tests.class'
}

// Print more details if any deprecated APIs are used
tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xlint:deprecation']
}

task integTest(type: RestIntegTestTask) {
    description = "Run tests against a cluster"
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
}
tasks.named("check").configure { dependsOn(integTest) }

// Temporary disable task :testingConventions
//testingConventions.enabled = false

testClusters.all {
    numberOfNodes = 2

    // It seems cluster name can not be customized here. It gives an error:
    // Testclusters does not allow the following settings to be changed:[cluster.name] for node{::yamlRestTest-0}
    // setting 'cluster.name', 'PrometheusExporterITCluster'
}

integTest {
    // The --debug-jvm command-line option makes the cluster debuggable; this makes the tests debuggable
    if (System.getProperty("test.debug") != null) {
        jvmArgs '-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005'
    }
}

testClusters.integTest {
    testDistribution = "INTEG_TEST"

    // This installs our plugin into the testClusters
    plugin(project.tasks.bundlePlugin.archiveFile)
}

run {
    useCluster testClusters.integTest
}