#group = org.opensearch.plugin.prometheus

# An actual version of plugin
version = 2.17.1.0

# A version of OpenSearch cluster to run BWC tests against
BWCversion = 2.17.0

# A version of plugin to deploy to BWC clusters
BWCPluginVersion = 2.17.0.0

pluginName = prometheus-exporter
pluginClassname = org.opensearch.plugin.prometheus.PrometheusExporterPlugin
pluginDescription = Prometheus exporter plugin for OpenSearch

#github_token = secret
#github_owner = TBD
#github_repo = prometheus-exporter
